<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Configuration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.margintop{
  		margin-top: 5%;
  	}
.marginbottom{
margin-bottom: 4.5%;
}
   .mainbackground{

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#216ab2+0,1c4b96+100 */
background: #216ab2; /* Old browsers */
background: -moz-linear-gradient(top, #216ab2 0%, #1c4b96 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #216ab2 0%,#1c4b96 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #216ab2 0%,#1c4b96 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#216ab2', endColorstr='#1c4b96',GradientType=0 ); /* IE6-9 */
copy

    background-repeat: no-repeat;
    min-height: -webkit-fill-available;/* IE6-9 */
   }

   .txtwhite{
   	color:white !important;
   }
   .roundedcorners{
   border-radius: 20px !important;
}
.txt-center{
text-align: center;
}
.txtwlm{
	color:#1a75cf;
}
.whitebck
{
	background-color: white
	}
.carousel-control.right{
	    background: none;
	}
  
.carousel-control.left{
	    background: none;
	}

	.roundedcornersleft{
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
	}

	.mainrow{
		background-color: #021962;
	}

.carousel-indicators {
    bottom: 0px;
}
.txtsmall{
font-size: smaller;
	}
  </style>

</head>
<body class="mainbackground">

<div class="container-fluid margin-center margintop">
	<div class="row roundedcorners">
		<div class="col-md-3 col-md-offset-2 roundedcornersleft mainrow">
	 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active txtwhite txt-center txtsmall">
        <img src="engine.png" alt="Los Angeles" style="width:100%;">
          <p>All in one place<p>
        <p>Time Off Reques, Associate, IT 1 etc and more, all the GWFM interfaces in just one place<p>
        <br>
      </div>

      <div class="item txtwhite txt-center txtsmall">
        <img src="data.png" alt="Chicago" style="width:100%;">
        <p>Metrics Dashboards<p>
        <p>Check the daily metrics of your applications<p>
        <br>
         <br>
      </div>
    
      <div class="item txtwhite txt-center txtsmall">
        <img src="userinterfaceicon.png" alt="New york" style="width:100%;">
        <p>User Friendly<p>
        <p>You doesn`t need to be an expert, all the environment is really easy and friendly.<p>
        <br>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
		</div>
		<div class="col-md-4 whitebck">
		<div class="row txt-center">
		<br>
		<img src="logowalmart.png">
		</div>
			

			<form class="">
			<br>

			 	<div class="form-group">
					<label for="inptusername " class="txtwlm">User*</label> 
					<input type="text" class="form-control" id="user" name="username"			placeholder="Username"> 
				</div>
				<br>
				<div class="form-group">
					<label for="inptuserpass " class="txtwlm">Password*</label> <input
						type="password" class="form-control" id="pass"
						placeholder="Password" name="password"> 
				</div>
				<br>
				<br>
				<input type="submit" value="Login" class="btn btn-primary marginbottom"
					id="Onsubmitbtn" />
		     <br>
		     <br>
		     <br>
		      <br>
			</form>
		</div>

		
	</div>
</div>
</body>
</html>