#GLOBAL CONFIGS
invoce.environment=prod

#NTLINK CONFIGURATIONS
ntlink.username=globaluid@gmail.com
ntlink.password=Factura.2019
ntlink.host=http://cfdi33.ntlink.com.mx
ntlink.context=/ntfacturacionws3.3


#SW CONFIGURATIONS
sw.username=admin@tahirainformatica.com
sw.password=TAH.1003.B
sw.host=http://services.sw.com.mx
sw.context=

#FACTURACION_MODERNA CONFIGURATIONS
fm.username=TSI180412PR0
fm.password=d895c6f639ea31c2457c8ffe99319b75e149bb30
fm.host=https://t1.facturacionmoderna.com
fm.context=

#DATABASE
invoicedatasource.springDatasourceUsername=invoice_manager
invoicedatasource.springDatasourcePassword=Inv01c3m@n@g3r2020.*!?
invoicedatasource.springDatasourceDriverClassName=com.mysql.cj.jdbc.Driver
invoicedatasource.springDatasourceUrl=jdbc:mysql://isbg.ckqz4zbtwhi3.us-west-1.rds.amazonaws.com:3306/invoice_manager

#Spring
spring.security.oauth2.client.registration.google.client-id=821564819362-nag0ge4u3skdp8v3ffb4752vul5oof7o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=NzIQxH-VGVxWqZz9flDEMROg

#JPA
jpa,show-sql=true
jpa.database-platform=org.hibernate.dialect.MySQLDialect
jpa.open-in-view=true
jpa.hibernate.ddl-auto=none

#GENERAl CONFIGS
server.port= 9999
spring.jackson.time-zone=America/Mexico_City
management.endpoints.web.exposure.include=health,info,metrics

#LOGGING SETUP
logging.level.org.springframework.web: INFO
logging.level.com.business.unknow: DEBUG