
#NTLINK CONFIGURATIONS
ntlink.username=edcgamer@gmail.com
ntlink.password=Factura.2020
ntlink.host=http://pruebas.ntlink.com.mx
ntlink.context=/CertificadorWs33


#SW CONFIGURATIONS
sw.username=demo
sw.password=123456789
sw.host=http://services.test.sw.com.mx
sw.context=

#FACTURACION_MODERNA CONFIGURATIONS
fm.username=UsuarioPruebasWS
fm.password=b9ec2afa3361a59af4b4d102d3f704eabdf097d4
fm.host=https://t1demo.facturacionmoderna.com
fm.context=

